<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header class="fixed">
            <div class="top-bar">
                <div class="row">
                    <div class="large-4 columns">
                        <a href="index.html">Inicio</a>
                    </div>

                    <div class="large-6 large-offset-2 columns">
                        <div id="navegacion">
                            <nav class="inline-list right">
                                <li><a href="entenderDCU.html">La teleasistencia</a></li>
                                <li><a href="implementarDCU.html">Gadgets para personas con demencia</a></li>
                                <li><a href="contacto.html">Contáctanos</a></li>
                            </nav>
                        </div>
                    </div>
                </div>    
            </div>
        </header>

        <section class="destacada">
            <div class="pattern"></div>
            <img src="img/h_02.jpg" alt="Imagen index">
            <div class="contenido text-center">
                <h1><span>La teleasistencia</span></h1>
            </div>
        </section>

        <section class="triada">
            <div class="row">
                <div class="triada-triada large-8 columns text-center">
                    <h2>Entendemos qué es la teleasistencia</h2>
                    <p>
                        Da un paso más, incluyendo, además de las prestaciones ofrecidas hasta ahora, apoyos tecnológicos complementarios dentro y fuera del domicilio, que permiten la detección automática de potenciales situaciones de riesgo, gracias a la interconexión de los servicios de información y de los profesionales de referencia de los sistemas sanitario y social.

El domicilio pasa a ser un espacio central de cuidados y las TIC, supervisadas por profesionales, actúan como instrumento para favorecer la permanencia de la persona en su entorno familiar y comunitario de manera saludable, activa, conectada e informada.

Es una herramienta que fomenta la cooperación entre todos los agentes implicados en la prestación del servicio y que, al mismo tiempo, permite al usuario asumir un rol activo en el proceso.
                    </p>
                </div>
                <div class="large-4 columns">
                    <img src="img/h_0101.jpg" alt="">
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <nav class="large-6 columns inline-list">
                    <nav class="large-6 columns inline-list">
                        <li><a href="entenderDCU.html">La teleasistencia</a></li>
                        <li><a href="implementarDCU.html">Gadgets para personas con demencia</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </nav>
                </nav>
                <nav class="large-4 large-offset-2 columns inline-list">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Pinterest</a></li>
                    <li><a href="#">Flicker</a></li>
                </nav>
                <hr>
                <p class="text-center">Derechos Reservados bajo Licencia Creative Commons</p>
            </div>
        </footer>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <script src="js/foundation.min.js"></script>
    </body>
</html>